Inside MMA/Views/AlertsSelectionEditMode.xaml

<controls:MetroWindow x:Class="Inside_MMA.Views.AlertsSelectionEditMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inside_MMA.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="AlertsSelectionEditMode" Height="300" Width="300">
    <controls:MetroWindow.Resources>
        <StackPanel x:Key="Eq" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0 0 5 0">Eq:</TextBlock>
            <controls:NumericUpDown Minimum="1" Value="{Binding Size}"></controls:NumericUpDown>
        </StackPanel>
        <StackPanel x:Key="Gt" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0 0 5 0">Gt:</TextBlock>
            <controls:NumericUpDown Minimum="1" Value="{Binding Size}"></controls:NumericUpDown>
        </StackPanel> 
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBox DataContext="{Binding Alert}" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Alert.Board}"
                      Grid.Column="0">
            </TextBlock>
            <TextBlock Grid.Column="1"
                      Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Alert.Seccode}">
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="2" Text="{Binding SelectedType, StringFormat='Type: {0}'}">
        </TextBlock>
        <controls:TransitioningContentControl Grid.Row="3" 
                                              x:Name="TransitioningContentControl"
                                              DataContext="{Binding Alert}"
                                              RestartTransitionOnContentChange="True"/>
        <Button Grid.Row="4" Margin="45 0 45 5" Command="{Binding Ok}" Click="Ok">ok</Button>
    </Grid>
</controls:MetroWindow>

