Inside MMA/Views/AllTradesSimple.xaml

<controls:MetroWindow x:Class="Inside_MMA.Views.AllTradesSimple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inside_MMA.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"              
        Title="{Binding Seccode, StringFormat='Alltrades {0}'}" Height="500" Width="500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <ToggleButton Width="30" IsChecked="{Binding IsAnchorEnabled}"
                          Height="30"
                          Style="{DynamicResource MetroCircleToggleButtonStyle}">
                <Rectangle Width="15"
                           Height="15"
                           Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_anchor}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <DataGrid ItemsSource="{Binding AllTrades}" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Buysell}" Value="S">
                            <Setter Property="Foreground" Value="#FF5252"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Buysell}" Value="B">
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Buysell}" Value="">
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="13" Header="Seccode" FontWeight="Bold"
                                    Binding="{Binding Seccode}" Width="*"/>
                <DataGridTextColumn FontSize="13" Header="Price" FontWeight="Bold"
                                    Binding="{Binding Price}" Width="*" />
                <DataGridTextColumn FontSize="13" Header="Size" FontWeight="Bold"
                                    Binding="{Binding Quantity}" Width="*" />
                <DataGridTextColumn FontSize="13" Header="Tradetime" FontWeight="Bold"
                                    Binding="{Binding Time}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>
