Inside MMA/Views/AllTradesCandlestick.xaml

<controls:MetroWindow x:Class="Inside_MMA.Views.AllTradesCandlestick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="{Binding Title}"
        Background="{DynamicResource WindowBackgroundBrush}" Height="500" Width="600">
    <!--<controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                --><!--MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!--><!--
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                --><!--Accent and AppTheme setting--><!--
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Purple.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <s:SciChartSurface Background="Transparent" >
            <s:SciChartSurface.XAxis>
                <s:DateTimeAxis DrawMajorBands="False" DrawMajorGridLines="False" DrawMinorGridLines="False"></s:DateTimeAxis>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis DrawMajorBands="False" DrawMajorGridLines="False" DrawMinorGridLines="False"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.RenderableSeries>
                <s:FastCandlestickRenderableSeries DataSeries="{Binding OhlcDataSeries}" s:TooltipModifier.IncludeSeries="False" AntiAliasing="True" Opacity="0.5"/>
                <s:XyScatterRenderableSeries DataSeries="{Binding BuySeries}" ResamplingMode="None" AntiAliasing="False">
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:SpritePointMarker Width="5" Height="5">
                            <s:SpritePointMarker.PointMarkerTemplate>
                                <ControlTemplate>
                                    <Path Data="m 4 14 4 0 0 -8 3 0 -5 -5 -5 5 3 0 z"
                                          Fill="Green"
                                          Stroke="DarkGreen"
                                          StrokeThickness="1"/>
                                </ControlTemplate>
                            </s:SpritePointMarker.PointMarkerTemplate>
                        </s:SpritePointMarker>
                    </s:XyScatterRenderableSeries.PointMarker>
                </s:XyScatterRenderableSeries>
                <s:XyScatterRenderableSeries DataSeries="{Binding SellSeries}">
                    <s:XyScatterRenderableSeries.PointMarker>
                        <s:SpritePointMarker Width="5" Height="5" >
                            <s:SpritePointMarker.PointMarkerTemplate>
                                <ControlTemplate>
                                    <Path Data="m 3.5 0.5 4 0 0 8 3 0 -5 5 -5 -5 3 0 z"
                                          Fill="Red"
                                          Stroke="DarkRed"
                                          StrokeThickness="1"/>
                                </ControlTemplate>
                            </s:SpritePointMarker.PointMarkerTemplate>
                        </s:SpritePointMarker>
                    </s:XyScatterRenderableSeries.PointMarker>
                </s:XyScatterRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:ZoomExtentsModifier />
                    <s:MouseWheelZoomModifier />
                    <s:XAxisDragModifier/>
                    <s:YAxisDragModifier/>
                    <s:CursorModifier />
                    <s:ZoomPanModifier />
                    <s:TooltipModifier IsEnabled="True" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
    </Grid>
</controls:MetroWindow>



