Inside MMA/Views/BalanceReportChart.xaml

<controls:MetroWindow x:Class="Inside_MMA.Views.BalanceReportChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inside_MMA.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        mc:Ignorable="d"
        Title="trades chart" Height="300" Width="300">
    <Grid>
        <Grid>
            <controls:MetroAnimatedTabControl ItemsSource="{Binding TabItems}" SelectedIndex="0" Name="TabControl" SelectionChanged="TabControl_OnSelectionChanged">
                <controls:MetroAnimatedTabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}"/>
                    </DataTemplate>
                </controls:MetroAnimatedTabControl.ItemTemplate>
                <controls:MetroAnimatedTabControl.ContentTemplate>
                    <DataTemplate>
                        <s:SciChartSurface Background="Transparent">
                            <s:SciChartSurface.XAxis>
                                <s:DateTimeAxis DrawMajorBands="False" DrawMajorGridLines="False" DrawMinorGridLines="False"></s:DateTimeAxis>
                            </s:SciChartSurface.XAxis>

                            <s:SciChartSurface.YAxis>
                                <s:NumericAxis DrawMajorBands="False" DrawMajorGridLines="False" DrawMinorGridLines="False"/>
                            </s:SciChartSurface.YAxis>

                            <s:SciChartSurface.RenderableSeries>
                                <s:FastCandlestickRenderableSeries DataSeries="{Binding Candlesticks}" s:TooltipModifier.IncludeSeries="False" AntiAliasing="True" Opacity="0.5"/>
                                <s:XyScatterRenderableSeries DataSeries="{Binding BuySeries}" ResamplingMode="None" AntiAliasing="False">
                                    <s:XyScatterRenderableSeries.PointMarker>
                                        <s:SpritePointMarker Width="5" Height="5">
                                            <s:SpritePointMarker.PointMarkerTemplate>
                                                <ControlTemplate>
                                                    <Path Data="m 4 14 4 0 0 -8 3 0 -5 -5 -5 5 3 0 z"
                                                          Fill="Green"
                                                          Stroke="DarkGreen"
                                                          StrokeThickness="1"/>
                                                </ControlTemplate>
                                            </s:SpritePointMarker.PointMarkerTemplate>
                                        </s:SpritePointMarker>
                                    </s:XyScatterRenderableSeries.PointMarker>
                                </s:XyScatterRenderableSeries>
                                <s:XyScatterRenderableSeries DataSeries="{Binding SellSeries}">
                                    <s:XyScatterRenderableSeries.PointMarker>
                                        <s:SpritePointMarker Width="5" Height="5" >
                                            <s:SpritePointMarker.PointMarkerTemplate>
                                                <ControlTemplate>
                                                    <Path Data="m 3.5 0.5 4 0 0 8 3 0 -5 5 -5 -5 3 0 z"
                                                          Fill="Red"
                                                          Stroke="DarkRed"
                                                          StrokeThickness="1"/>
                                                </ControlTemplate>
                                            </s:SpritePointMarker.PointMarkerTemplate>
                                        </s:SpritePointMarker>
                                    </s:XyScatterRenderableSeries.PointMarker>
                                </s:XyScatterRenderableSeries>
                            </s:SciChartSurface.RenderableSeries>

                            <s:SciChartSurface.ChartModifier>
                                <s:ModifierGroup>
                                    <s:ZoomExtentsModifier />
                                    <s:MouseWheelZoomModifier />
                                    <s:XAxisDragModifier/>
                                    <s:YAxisDragModifier/>
                                    <s:CursorModifier />
                                    <s:ZoomPanModifier />
                                    <s:TooltipModifier IsEnabled="True" />
                                </s:ModifierGroup>
                            </s:SciChartSurface.ChartModifier>
                        </s:SciChartSurface>
                    </DataTemplate>
                </controls:MetroAnimatedTabControl.ContentTemplate>

            </controls:MetroAnimatedTabControl>
        </Grid>
    </Grid>
</controls:MetroWindow>
