Inside MMA/Views/BuyMarkerAnnotation.xaml

<!-- CustomAnnotation, allows placing any UIElement inside an annotation with placement via a single X1 Y1 coordinate -->
<!-- The BuyMarkerAnnotation displays a green arrow pointing up, with tooltip to bind to Trade data object -->
<s:CustomAnnotation x:Class="Inside_MMA.Views.BuyMarkerAnnotation"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"                            
                    VerticalAnchorPoint="Top"
                    HorizontalAnchorPoint="Center"
                    Margin="0,15,0,0">

    <Path Data="m 4 14 4 0 0 -8 3 0 -5 -5 -5 5 3 0 z"
          Fill="Green"
          Stroke="DarkGreen"
          StrokeThickness="1"/>

    <!-- Creating the tooltip. In the TradeOverlayExampleViewModel we set a Trade object as datacontext of this annotation -->
    <ToolTipService.ToolTip>
        <ToolTip Background="{DynamicResource AccentColorBrush}" Foreground="White">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Quantity: " />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Price: " />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Time: " />

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Quantity}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Price, StringFormat=\{0:0.00\}}" Foreground="#FF00B400"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Time}" />
            </Grid>
        </ToolTip>
    </ToolTipService.ToolTip>

</s:CustomAnnotation>