Inside MMA/Views/Cart.xaml

<controls:MetroWindow x:Class="Inside_MMA.Views.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inside_MMA.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:insideMma="clr-namespace:Inside_MMA"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Background="{DynamicResource WindowBackgroundBrush}"
        dialogs:DialogParticipation.Register="{Binding}"              
        Title="Cart" Height="300" Width="700">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CartDataGrid" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" GridLinesVisibility="All" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Board" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Board"></Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Seccode" Width="*" Binding="{Binding Seccode}" />
                <DataGridTextColumn Header="Client" Width="*" Binding="{Binding Client}" />
                <DataGridTextColumn Header="Size" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Size">
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="BuySell" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding BuySell, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
                                <ComboBoxItem>B</ComboBoxItem>
                                <ComboBoxItem>S</ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Mkt" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Mkt, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price, Mode=TwoWay}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:MetroWindow}}, Path=DataContext.Delete}" CommandParameter="{Binding ElementName=CartDataGrid, Path=CurrentItem}">
                                <Rectangle x:Name="Rectangle" Width="15"
                                           Height="15"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Width="100" Margin="0 5 0 5" Command="{Binding Send}">Send all</Button>
    </Grid>
</controls:MetroWindow>



