Inside MMA/Views/ChangePassDialog.xaml

<controls:MetroWindow x:Class="Inside_MMA.Views.ChangePassDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inside_MMA.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="Change password" Height="250" Width="250" ResizeMode="NoResize" IsWindowDraggable="False" WindowStartupLocation="CenterOwner" ShowTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False">
    <StackPanel Margin="20 10 20 10">
        <Label>Old password</Label>
        <PasswordBox x:Name="OldPass" PasswordChanged="OnPasswordChanged"></PasswordBox>
        <Label>New password</Label>
        <PasswordBox x:Name="NewPass" PasswordChanged="OnPasswordChanged"></PasswordBox>
        <Label>Confirm password</Label>
        <PasswordBox x:Name="ConfirmPass" PasswordChanged="OnPasswordChanged"></PasswordBox>
        <TextBlock x:Name="Error" Visibility="Hidden" Margin="0" Foreground="Red" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
        <Button x:Name="Confirm" Margin="20 0 20 0" Content="Confirm" IsEnabled="False" Click="Confirm_OnClick"/>
    </StackPanel>
</controls:MetroWindow>







