Inside MMA/Views/ChartStopAlert.xaml

<controls:MetroWindow x:Class="Inside_MMA.Views.ChartStopAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inside_MMA.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrush}"
        BorderThickness="1"
        ShowActivated="True" ShowIconOnTitleBar="False" ShowInTaskbar="False"
        BorderBrush="{DynamicResource AccentColorBrush}"
        Title="ChartStopAlert"  Width="220" Height="100" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
                      ShowTitleBar="False" ShowMaxRestoreButton="False" ShowCloseButton="False" ShowMinButton="False">
    <StackPanel Orientation="Vertical">
        <TextBlock Name="TextBlock" Foreground="White" Margin="5" FontSize="14" TextWrapping="WrapWithOverflow">This stoporder will execute immediately.
            <LineBreak/>
            Are you sure?</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="30 5 2 1" BorderBrush="{DynamicResource AccentColorBrush}" Click="YesClick">Yes</Button>
            <Button Grid.Column="1" Margin="2 5 30 1" BorderBrush="{DynamicResource AccentColorBrush}" Click="NoClick">No</Button>
        </Grid>
    </StackPanel>
</controls:MetroWindow>
