Inside MMA/Views/ClientOrders.xaml

<controls:MetroWindow x:Class="Inside_MMA.Views.ClientOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Inside_MMA.ViewModels"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="Orders" Height="300" Width="800" SaveWindowPosition="True">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands controls:VisibilityHelper.IsVisible="{Binding WindowAvailabilityManager.SettingsEnabled}">
            <Button Name="CancelStops" ToolTip="Cancel all stoporders" Command="{Binding CancelAllStoporders}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0" Text="{Binding ActiveStoporders, StringFormat='{}{0} Stop', Mode=OneWay}"></TextBlock>
                    <iconPacks:PackIconModern Height="15" Width="15" Kind="Cancel" Spin="{Binding ElementName=CancelStops, Path=IsMouseOver}"/>
                </StackPanel>
            </Button>
            <Button Name="CancelLimits" ToolTip="Cancel all limit orders" Command="{Binding CancelAllOrders}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0" Text="{Binding ActiveOrders, StringFormat='{}{0} Limit', Mode=OneWay}"></TextBlock>
                    <iconPacks:PackIconModern Height="15" Width="15" Kind="Cancel" Spin="{Binding ElementName=CancelLimits, Path=IsMouseOver}"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <DockPanel>
        <DataGrid FontSize="13" 
                  FontWeight="DemiBold"
                  ItemsSource="{Binding ClientOrders}" 
                  BorderThickness="1" 
                  CanUserAddRows="False" 
                  SelectedItem="{Binding SelectedOrder}" 
                  SelectionUnit="FullRow" 
                  ScrollViewer.CanContentScroll="True" 
                  GridLinesVisibility="All"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Buysell}" Value="S">
                            <Setter Property="Foreground" Value="#FF5252"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Buysell}" Value="B">
                            <Setter Property="Foreground" Value="Green"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="cancelled">
                            <Setter Property="Foreground" Value="DarkGray"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                    <EventSetter Event="MouseEnter" Handler="MouseEnterRow"></EventSetter>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="RightMouseOnRow"></EventSetter>
                    <EventSetter Event="MouseLeave" Handler="MouseLeaveRow"></EventSetter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete order" Command="{Binding CancelOrder}"/>
                    <MenuItem Header="Open window">
                        <MenuItem Header="Level2" Command="{Binding OpenWindowCommand}" CommandParameter="level2" IsEnabled="{Binding WindowAvailabilityManager.Level2Enabled}"/>
                        <MenuItem Header="All trades" Command="{Binding OpenWindowCommand}" CommandParameter="alltrades" IsEnabled="{Binding WindowAvailabilityManager.AllTradesProEnabled}"/>
                        <MenuItem Header="Candlestick chart" Command="{Binding OpenWindowCommand}" CommandParameter="chart" IsEnabled="{Binding WindowAvailabilityManager.ChartEnabled}"/>
                        <MenuItem Header="Orders" Command="{Binding OpenWindowCommand}" CommandParameter="orders"/>
                        <MenuItem Header="StopOrders" Command="{Binding OpenWindowCommand}" CommandParameter="stoporders"/>
                    </MenuItem>
                    <ContextMenu.Style>
                        <Style TargetType="{x:Type ContextMenu}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, Mode=OneWay}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, Mode=OneWay}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContextMenu.Style>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</controls:MetroWindow>































































































































































































































































































































































































































































































































