Inside MMA/Views/Clients.xaml

<controls:MetroWindow x:Class="Inside_MMA.Views.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Inside_MMA.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:Inside_MMA.ViewModels"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Dialog:DialogParticipation.Register="{Binding}"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Background="{DynamicResource WindowBackgroundBrush}"
        mc:Ignorable="d"
        Title="Clients" Height="300" Width="600" SaveWindowPosition="True">
    <controls:MetroWindow.Resources>
        <viewModels:SignToColorConverter x:Key="SignToColorConverter"/>
        <Style x:Key="BalanceCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Balance, Converter={StaticResource SignToColorConverter}}" Value="true">
                    <Setter Property="Foreground" Value="Green"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </controls:MetroWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ClosingCommand">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="CloseBalance" Command="{Binding CloseBalance}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0">Close balance</TextBlock>
                    <iconPacks:PackIconModern Height="15" Width="15" Kind="Close" Spin="{Binding ElementName=CloseBalance, Path=IsMouseOver}"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Clients}" SelectedItem="{Binding CurrentClient, Mode=TwoWay}" SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0 0 0 1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="20" ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                <DataGridTextColumn FontSize="13" Header="Market" 
                      Binding="{Binding Market}" Width="*" />
                <DataGridTextColumn FontSize="13" Header="Id" 
                      Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn FontSize="13" Header="Union" 
                      Binding="{Binding Union}" Width="*" />
                <DataGridTextColumn FontSize="13" Header="Currency" 
                      Binding="{Binding Currency}" Width="*" />
                <DataGridTextColumn FontSize="13" Header="Type" 
                      Binding="{Binding Type}" Width="*" />
                <DataGridTextColumn FontSize="13" Header="Forts" 
                      Binding="{Binding FortsAcc}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<GridSplitter Grid.Row="1" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center"
                      Background="White" 
                      ShowsPreview="True"
                      Height="2"/>-->
        <TabControl controls:VisibilityHelper.IsCollapsed="{Binding ShowPortfolioMCT}">
            <TabItem Header="Security">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="{Binding TotalBalance, StringFormat='Total Balance: {0}'}"></TextBlock>
                    <DataGrid x:Name="SecurityDg"
                              AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"
                              ItemsSource="{Binding UnitedPortfolioSecurityDataGridRowses}"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              CanUserAddRows="False" 
                              IsReadOnly="True"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              SelectedItem="{Binding SelectedRow}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Place order" Command="{Binding PlaceOrder}" IsEnabled="{Binding WindowAvailabilityManager.TradingEnabled}"/>
                                <MenuItem Header="Place stoporder" Command="{Binding PlaceStopOrder}" IsEnabled="{Binding WindowAvailabilityManager.TradingEnabled}"/>
                                <ContextMenu.Style>
                                    <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource MetroContextMenu}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, Mode=OneWay}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected, Mode=OneWay}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContextMenu.Style>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="UnitedPortfolio" >
                <Grid>
                    <DataGrid ItemsSource="{Binding UnitedPortfolioDataGridRows}" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              CanUserAddRows="False"
                              IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Money">
                <Grid>
                    <DataGrid ItemsSource="{Binding MoneyDataGridRowses}" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              CanUserAddRows="False"
                              IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Asset">
                <Grid>
                    <DataGrid ItemsSource="{Binding AssetDataGridRowses}"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              CanUserAddRows="False" />
                </Grid>
            </TabItem>-->
            <!--<TabItem Header="ValuePart">
                <Grid>
                    <DataGrid ItemsSource="{Binding ValuePartDataGridRowses}" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              CanUserAddRows="False" />
                </Grid>
            </TabItem>-->
        </TabControl>
        <DockPanel Visibility="Collapsed" controls:VisibilityHelper.IsVisible="{Binding ShowPortfolioMCT}">
            <TextBlock DockPanel.Dock="Top" FontSize="20" Margin="2">Portfolio</TextBlock>
            <DataGrid DockPanel.Dock="Top" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding PortfolioMct}"></DataGrid>
            <TextBlock DockPanel.Dock="Top" FontSize="20" Margin="2">Securities</TextBlock>
            <DataGrid ItemsSource="{Binding PortfolioMct[0].Security}" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" IsReadOnly="True" CanUserAddRows="False"></DataGrid>
        </DockPanel>
    </DockPanel>
</controls:MetroWindow>
