Inside MMA/Views/ClientTrades.xaml

<controls:MetroWindow x:Class="Inside_MMA.Views.ClientTrades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Inside_MMA.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Trades" Height="300" Width="600" SaveWindowPosition="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ClosingCommand">
            <i:InvokeCommandAction Command="{Binding Closing}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DataGrid FontSize="13" 
                  BorderThickness="1"
                  FontWeight="DemiBold"
                  ItemsSource="{Binding ClientTrades}"
                  CanUserAddRows="False"
                  GridLinesVisibility="All" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding SelectedTrade}" 
                  SelectionUnit="FullRow"
                  IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Buysell}" Value="S">
                            <Setter Property="Foreground" Value="#FF5252"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Buysell}" Value="B">
                            <Setter Property="Foreground" Value="Green"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                    <EventSetter Event="MouseEnter" Handler="MouseEnterRow"></EventSetter>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="RightMouseOnRow"></EventSetter>
                    <EventSetter Event="MouseLeave" Handler="MouseLeaveRow"></EventSetter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open window">
                        <MenuItem Header="Level2" Command="{Binding OpenWindowCommand}" CommandParameter="level2" IsEnabled="{Binding WindowAvailabilityManager.Level2Enabled}"/>
                        <MenuItem Header="All trades" Command="{Binding OpenWindowCommand}" CommandParameter="alltrades" IsEnabled="{Binding WindowAvailabilityManager.AllTradesProEnabled}"/>
                        <MenuItem Header="Candlestick chart" Command="{Binding OpenWindowCommand}" CommandParameter="chart" IsEnabled="{Binding WindowAvailabilityManager.ChartEnabled}"/>
                        <MenuItem Header="Orders" Command="{Binding OpenWindowCommand}" CommandParameter="orders"/>
                        <MenuItem Header="StopOrders" Command="{Binding OpenWindowCommand}" CommandParameter="stoporders"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</controls:MetroWindow>
