Inside MMA/Views/FastOrder.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inside_MMA"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        x:Class="Inside_MMA.Views.FastOrder"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:Inside_MMA.ViewModels"
        dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="FastOrder" Height="300" Width="300" SizeToContent="Height">
    <controls:MetroWindow.Resources>
        <StackPanel x:Key="StopSpread" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center">Spread value: </TextBlock>
            <controls:NumericUpDown Margin="5 0 0 0" 
                                    FontSize="14" 
                                    Value="{Binding StoporderSpread}" 
                                    BorderThickness="0" 
                                    HasDecimals="True" 
                                    StringFormat="F2" 
                                    Interval="0.01" 
                                    Minimum="0.01"/>
        </StackPanel>
        <Grid x:Key="ManualStop" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Foreground="Green" Text="{Binding BuyPrice, StringFormat=Buy: \{0\}}"/>
            <TextBlock Grid.Column="1" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red" Text="{Binding SellPrice, StringFormat=Sell: \{0\}}"/>
            <Button Grid.Column="2" BorderThickness="0" Background="Transparent" Click="ResetPrices">
                <iconPacks:PackIconModern Height="15" Width="15" Kind="Reset"/>
            </Button>
        </Grid>
        <viewModels:SignToColorConverter x:Key="SignToColorConverter"/>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <ToggleButton Width="30" IsChecked="{Binding IsAnchorEnabled}"
                          Height="30"
                          Style="{DynamicResource MetroCircleToggleButtonStyle}">
                <Rectangle Width="15"
                           Height="15"
                           Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_anchor}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="Canvas" Height="{Binding ActualHeight, ElementName=Expander}" Background="{DynamicResource WindowBackgroundBrush}" Panel.ZIndex="100">
            <Expander x:Name="Expander" ExpandDirection="Down" Width="{Binding ActualWidth, ElementName=Canvas}" Background="{DynamicResource WindowBackgroundBrush}" MouseLeave="Expander_OnMouseLeave" >
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"><Run Text="Max spread for trade:"/></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"><Run Text="Use credit:"/></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <controls:NumericUpDown  Margin="5 0 0 0"
                                                Value="{Binding MaxSpreadForTrade, Mode=TwoWay}"
                                                BorderThickness="0" 
                                                HasDecimals="True" 
                                                StringFormat="F2" 
                                                Interval="0.01" 
                                                Minimum="0.01"/>
                            <CheckBox  Margin="5 0 0 0" Foreground="White" IsChecked="{Binding CheckSpread}"/>
                        </StackPanel>
                        <CheckBox Grid.Row="1" Grid.Column="1" Margin="5 0 0 0" Foreground="White" IsChecked="{Binding UseCredit}"/>
                    </Grid>
                    <Border BorderThickness="0 1 0 0" Margin="0 5 0 0" BorderBrush="{DynamicResource AccentColorBrush}">
                        <Grid Margin="20 5 20 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding O}">O</CheckBox>
                            <CheckBox Grid.Column="1" IsChecked="{Binding S}">S</CheckBox>
                            <CheckBox Grid.Column="2" IsChecked="{Binding T}">T</CheckBox>
                            <CheckBox Grid.Column="3" IsChecked="{Binding B}">B</CheckBox>
                            </Grid>
                    </Border>
                </StackPanel>
            </Expander>
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock FontSize="16" Text="{Binding Board}" Margin="0 0 2 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock FontSize="16" Text="{Binding Seccode}" Margin="2 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Grid.Column="1" FontSize="16" Text="{Binding Client}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" FontSize="16" Text="{Binding Balance, StringFormat='Balance: {0}'}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
                        <Setter Property="Foreground" Value="Red"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Balance, Converter={StaticResource SignToColorConverter}}" Value="true">
                                <Setter Property="Foreground" Value="Green"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Margin="0 2 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="16" Text="{Binding Spread, StringFormat=Spread: \{0\}}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Text="Size:"/></TextBlock>
                <controls:NumericUpDown Margin="0" Value="{Binding Size}" FontSize="14" BorderThickness="0" Minimum="1"/>
            </StackPanel>
        </Grid>

        <GroupBox Grid.Row="3" Header="Stop Type" Margin="3">
            <StackPanel VerticalAlignment="Stretch">
                <ComboBox x:Name="StopType" SelectionChanged="StopTypeSelected" SelectedValue="{Binding StopType, Mode=OneWayToSource}" SelectedValuePath="Content">
                    <ComboBoxItem Content="None" IsSelected="True"/>
                    <ComboBoxItem Content="Stop spread" />
                    <ComboBoxItem Content="Manual stop" />
                </ComboBox>
                <controls:TransitioningContentControl x:Name="ContentControl" />
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="4" Margin="0 10 0 0" IsEnabled="{Binding TradeEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Command="{Binding SendOrder}" CommandParameter="B" Background="Green" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding SellPrice}" Value="0"/>
                                    <Condition Binding="{Binding ElementName=StopType, Path=SelectedIndex}" Value="2"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"><Run Text="MKT Buy"/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SellEstimate}"/>
                </StackPanel>
            </Button>
            <Button FontSize="14" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     Command="{Binding SendOrder}" CommandParameter="S" Background="DarkRed">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding BuyPrice}" Value="0"/>
                                    <Condition Binding="{Binding ElementName=StopType, Path=SelectedIndex}" Value="2"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"><Run Text="MKT Sell"/></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding BuyEstimate}"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="CancelStops" ToolTip="Cancel all stoporders" Command="{Binding CancelAllStoporders}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0" Text="{Binding ActiveStoporders, StringFormat='{}{0} Stop', Mode=OneWay}"></TextBlock>
                    <iconPacks:PackIconModern Height="15" Width="15" Kind="Cancel" Spin="{Binding ElementName=CancelStops, Path=IsMouseOver}"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Name="CancelLimits" ToolTip="Cancel all limit orders" Command="{Binding CancelAllOrders}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0" Text="{Binding ActiveOrders, StringFormat='{}{0} Limit', Mode=OneWay}"></TextBlock>
                    <iconPacks:PackIconModern Height="15" Width="15" Kind="Cancel" Spin="{Binding ElementName=CancelLimits, Path=IsMouseOver}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</controls:MetroWindow>



