Inside MMA/Views/LoginForm.xaml

<controls:MetroWindow x:Class="Inside_MMA.Views.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Inside_MMA.ViewModels"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="Login" Width="300" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10 5 10 5">
        <Label Content="Login"/>
        <TextBox x:Name="Login" TextWrapping="Wrap" Text="{Binding Path=Login, Mode=TwoWay}" TextChanged="Login_OnTextChanged"/>
        <Label Content="Password"/>
        <!--<PasswordBox x:Name="Password" Password="inside1"/>-->
        <PasswordBox x:Name="Password" PasswordChanged="Password_OnPasswordChanged"/>
        <Label Content="Server"/>
        <ComboBox SelectedValue="{Binding Server, Mode=TwoWay}" SelectedValuePath="Content">
            <ComboBoxItem Content="Server ru1"></ComboBoxItem>
            <ComboBoxItem Content="Server ru2"></ComboBoxItem>
            <ComboBoxItem Content="Server eu1"></ComboBoxItem>
            <ComboBoxItem Content="Server eu2"></ComboBoxItem>
            <ComboBoxItem Content="Demo server"></ComboBoxItem>
            <ComboBoxItem Content="Demo EU"></ComboBoxItem>
        </ComboBox>
        <!--<TextBox x:Name="Server" TextWrapping="Wrap" Text="{Binding Path=Server, Mode=TwoWay}"/>-->
        <Label Content="Port"/>
        <TextBox x:Name="Port" TextWrapping="Wrap" Text="{Binding Path=Port, Mode=TwoWay}"/>
        <Button x:Name="Connect" IsDefault="True" Content="Connect" Width="100" Margin="0,10" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=Password}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</controls:MetroWindow>

