Inside MMA/Views/SciChartWindow.xaml

<controls:MetroWindow x:Class="Inside_MMA.Views.SciChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:insideMma="clr-namespace:Inside_MMA"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Seccode}" Height="600" Width="{Binding Width, Mode=TwoWay}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="ShrinkEnlargeButton" Click="ShinkEnlargeClick">
                <Rectangle x:Name="Rectangle" Width="20"
                           Height="20"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify_arrow_down}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Command="{Binding CopyCommand}">
                <Rectangle Width="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
               Height="20">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_copy}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <ToggleButton Width="30" IsChecked="{Binding IsAnchorEnabled}"
              Height="30"
              Style="{DynamicResource MetroCircleToggleButtonStyle}">
                <Rectangle Width="15"
               Height="15"
               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_anchor}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock VerticalAlignment="Center" Foreground="White">Timeframe:</TextBlock>
            <ComboBox ItemsSource="{Binding TimeFrames, Mode=OneTime}" Foreground="White" Margin="5,0,0,0" SelectedItem="{Binding SelectedTimeframe}" Height="35" VerticalAlignment="Bottom"/>
            <TextBlock VerticalAlignment="Center" Foreground="White" Margin="5">Period:</TextBlock>
            <controls:NumericUpDown Maximum="{Binding MaxPeriod, Mode=TwoWay}" Minimum="0" Value="{Binding DaysBack}"></controls:NumericUpDown>
            <Button Command="{Binding ChangePeriod}">ok</Button>
            <TextBlock VerticalAlignment="Center" Foreground="White" Margin="5">Trade size:</TextBlock>
            <controls:NumericUpDown  Minimum="0" Interval="100" Delay="500" Value="{Binding TradeSize}"></controls:NumericUpDown>
            <Button  DockPanel.Dock="Right" HorizontalAlignment="Right" Click="RemoveTrendlines" Foreground="White">delete</Button>
            <ToggleButton x:Name="AddTrendline" DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="White">ADD TRENDLINE</ToggleButton>
            <Button Click="TakeScreenshot" DockPanel.Dock="Right" HorizontalAlignment="Right">Take screenshot</Button>
            <ToggleButton IsChecked="{Binding ToggleTrendlines, Mode=TwoWay}" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_vector_line}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>
        </DockPanel>

        <s:SciChartSurface Grid.Row="1" Background="Transparent" s:SciChartGroup.VerticalChartGroup="myGroup">
            <s:SciChartSurface.Resources>
                <insideMma:BubblePaletteProvider x:Key="BubblePaletteProvider"/>
            </s:SciChartSurface.Resources>
            <s:SciChartSurface.XAxis>
                <s:DateTimeAxis x:Name="BubbleXAxis" Visibility="Collapsed" DrawMajorBands="False" DrawMajorGridLines="False" DrawMinorGridLines="False" DrawMajorTicks="False"></s:DateTimeAxis>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis Visibility="Collapsed" VisibleRange="{Binding YRange, Mode=TwoWay}" DrawMajorBands="False" DrawMajorGridLines="False" DrawMinorGridLines="False" DrawMajorTicks="False"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.RenderableSeries>
                <s:FastBubbleRenderableSeries ZScaleFactor="1" AutoZRange="False" Opacity="0.5" PaletteProvider="{StaticResource BubblePaletteProvider}" BubbleColor="DarkBlue"  DataSeries="{Binding BubbleSeries}"></s:FastBubbleRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:ZoomExtentsModifier />
                    <s:MouseWheelZoomModifier />
                    <s:ZoomPanModifier />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
        
        <s:SciChartSurface controls:VisibilityHelper.IsCollapsed="{Binding HideVolumes}" x:Name="HorizontalVolumesChart" Width="{Binding VolumesWidth, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="1" Background="Transparent">

            <s:SciChartSurface.XAxis>
                <s:NumericAxis AxisAlignment="Left" VisibleRange="{Binding YRange, Mode=TwoWay}" Visibility="Collapsed" FlipCoordinates="True" DrawMajorBands="False" DrawMajorGridLines="False" DrawMinorGridLines="False"  />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisAlignment="Bottom" Visibility="Hidden" AxisTitle="Value" AutoRange="Always" FlipCoordinates="True" DrawMajorBands="False" DrawMajorGridLines="False" DrawMinorGridLines="False" />
            </s:SciChartSurface.YAxis>
            
            <s:SciChartSurface.RenderableSeries>
                <s:StackedColumnRenderableSeries DataSeries="{Binding HorizontalVolumesBuy}"
                               DataPointWidth="0.008"
                               UseUniformWidth="False"
                               Fill="DarkGreen"
                               Opacity="0.5"/>
                <s:StackedColumnRenderableSeries DataSeries="{Binding HorizontalVolumesSell}"
                               Opacity="0.5"
                               Fill="DarkRed"/>
            </s:SciChartSurface.RenderableSeries>
        </s:SciChartSurface>
          <!--Create the SciStockChart. In the code-behind we append data and add series-->
        <s:SciStockChart x:Name="StockChart" IsRolloverEnabled="True" Grid.Row="1" Background="Transparent" Annotations="{Binding StockChartAnnotations}"
                         s:SciChartGroup.VerticalChartGroup="myGroup" PreviewMouseLeftButtonDown="StockChart_OnMouseLeftButtonDown" PreviewMouseRightButtonDown="StockChart_OnPreviewMouseRightButtonDown"
                         ShowLegend="False">
            <s:SciStockChart.Resources>
                <DataTemplate x:Key="OhlcTooltipTemplate" DataType="s:OhlcSeriesInfo">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="White">
               <Run Text="Open: "/>
               <Run Text="{Binding FormattedOpenValue, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Foreground="White">
               <Run Text="High: "/>
               <Run Text="{Binding FormattedHighValue, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Foreground="White">
               <Run Text="Low: "/>
               <Run Text="{Binding FormattedLowValue, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Foreground="White">
               <Run Text="Close: "/>
               <Run Text="{Binding FormattedCloseValue, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Foreground="White">
               <Run Text="Time: "/>
               <Run Text="{Binding FormattedXValue, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>

                 <!--The TooltipControl template is defined below 
                 Change this if you want to have a non-default tooltip container 
                 The ContentPresenter is bound to the DataContext (a SeriesInfo type) 
                 and the ContentTemplate is the DataTemplate for the SeriesInfo 
                 Finally, the TooltipContainerStyle is set on the RenderableSeries--> 
                <Style x:Key="TooltipStyle1" TargetType="s:TooltipControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="s:TooltipControl">
                                <Border Background="#ff4d81dd"
                                BorderBrush="#ff4d81dd"
                                BorderThickness="2"
                                Opacity="0.9"
                                Padding="5">

                                    <ContentPresenter Content="{TemplateBinding DataContext}"
                                 ContentTemplate="{StaticResource OhlcTooltipTemplate}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </s:SciStockChart.Resources>
              <!--Override any property of the built-in CategoryDateTimeAxis here-->  
            <s:SciStockChart.XAxisStyle>
                <Style TargetType="s:CategoryDateTimeAxis">
                    <Setter Property="DrawMinorGridLines" Value="False"/>
                    <Setter Property="DrawMajorGridLines" Value="True"/>
                    <Setter Property="DrawMajorBands" Value="False"/>
                    <Setter Property="AxisBandsFill" Value="Transparent"></Setter>
                    <Setter Property="MinorsPerMajor" Value="5"/>
                    <Setter Property="TextFormatting" Value="dd MMM yyyy"/>
                    <Setter Property="GrowBy" Value="0, 0.1"/>
                    <Setter Property="VisibleRange" Value="{Binding SharedXRange, Mode=TwoWay}"></Setter>
                </Style>
            </s:SciStockChart.XAxisStyle>

              <!--Override any property of the built-in NumericAxis here-->  
            <s:SciStockChart.YAxisStyle>
                <Style TargetType="s:NumericAxis">
                    <Setter Property="DrawMinorGridLines" Value="False"/>
                    <Setter Property="DrawMajorGridLines" Value="True"/>
                    <Setter Property="DrawMajorBands" Value="False"/>
                    <Setter Property="AxisBandsFill" Value="Transparent"></Setter>
                    <Setter Property="MinorsPerMajor" Value="5"/>
                    <Setter Property="TextFormatting" Value="0.00"/>
                    <Setter Property="VisibleRange" Value="{Binding YRange, Mode=TwoWay}"></Setter>
                </Style>
            </s:SciStockChart.YAxisStyle>

            <s:SciStockChart.RenderableSeries>
                <s:FastCandlestickRenderableSeries DataSeries="{Binding OhlcDataSeries}" AntiAliasing="True" s:RolloverModifier.TooltipContainerStyle="{StaticResource TooltipStyle1}" />
            </s:SciStockChart.RenderableSeries>
            
            <s:SciStockChart.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add to watchlist" ItemsSource="{Binding ChartWatchlistCollection}" />
                    <MenuItem Header="Place order" Command="{Binding PlaceOrderCommand}" IsEnabled="{Binding WindowAvailabilityManager.TradingEnabled}"/>
                    <MenuItem Header="Place stoporder" Command="{Binding PlaceStopOrderCommand}" IsEnabled="{Binding WindowAvailabilityManager.TradingEnabled}"/>
                    <MenuItem Header="Price alert" Command="{Binding PriceAlertCommand}"></MenuItem>
                </ContextMenu>
            </s:SciStockChart.ContextMenu>
        </s:SciStockChart>

        <s:SciChartSurface x:Name="sciChartSurface" Grid.Row="2" s:SciChartGroup.VerticalChartGroup="myGroup" Background="Transparent">
            <!--  Create an X Axis  -->
            <s:SciChartSurface.XAxis>
                <s:CategoryDateTimeAxis VisibleRangeChanged="VisibleRangeChanged" x:Name="ColumnXAxis" VisibleRange="{Binding SharedXRange, Mode=TwoWay}" DrawMajorBands="False" DrawMajorGridLines="True" DrawMinorGridLines="False"/>
            </s:SciChartSurface.XAxis>
            <!--  Create a Y Axis  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AutoRange="Always" DrawMajorBands="False" DrawMajorGridLines="True" DrawMinorGridLines="False" DrawMajorTicks="True"/>
            </s:SciChartSurface.YAxis>
            <!--  Specify interactivity modifiers  -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:ZoomExtentsModifier />
                    <s:RolloverModifier IsEnabled="True" 
                             ShowTooltipOn="MouseHover" SourceMode="AllSeries"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
            <s:SciChartSurface.RenderableSeries>
                <s:FastColumnRenderableSeries DataSeries="{Binding XyDataSeries}"/>
            </s:SciChartSurface.RenderableSeries>
        </s:SciChartSurface>
    </Grid>
</controls:MetroWindow>































































