Inside MMA/Views/Securities.xaml

<controls:MetroWindow x:Class="Inside_MMA.Views.Securities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"
        dialogs:DialogParticipation.Register="{Binding}"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="{Binding Title}" Height="600" Width="350" SaveWindowPosition="True">
    <controls:MetroWindow.Resources>
        <CollectionViewSource x:Key="ViewSource" Source="{Binding SecList}"/>
    </controls:MetroWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Width="{Binding Width, ElementName=DataGridSec}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Name" Grid.Column="0" TextChanged="OnTextChanged"></TextBox>
            <TextBlock Grid.Column="0" IsHitTestVisible="False" VerticalAlignment="Center" Text=" NAME" FontWeight="Bold" Foreground="White">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Name}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="Board" Grid.Column="1" TextChanged="OnTextChanged"></TextBox>
            <TextBlock Grid.Column="1" IsHitTestVisible="False" VerticalAlignment="Center" Text=" BOARD" FontWeight="Bold" Foreground="White">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Board}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="Seccode" Grid.Column="2" TextChanged="OnTextChanged"></TextBox>
            <TextBlock Grid.Column="2" IsHitTestVisible="False" VerticalAlignment="Center" Text=" SECCODE" FontWeight="Bold" Foreground="White">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Seccode}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Popup x:Name="Popup" StaysOpen="False" Placement="Left" PlacementTarget="{Binding ElementName=Clipboard}">
            <Border BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="1" Background="{DynamicResource WindowBackgroundBrush}">
                <StackPanel Margin="10 10 10 10" MaxWidth="100">
                    <TextBox x:Name="ClipboardText" Text="{Binding ClipboardText, Mode=OneWay, UpdateSourceTrigger=LostFocus}" TextWrapping="WrapWithOverflow"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Command="{Binding InsertFromClipboardCommand}" CommandParameter="{Binding ElementName=ClipboardText, Path=Text}" MaxWidth="50">OK</Button>
                        <Button Margin="5" MaxWidth="50" Click="CancelPopupClick">cancel</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <DataGrid Focusable="True" x:Name="DataGridSec" ItemsSource="{Binding Source={StaticResource ViewSource}}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="12" Header="Name"
                      Binding="{Binding Shortname}" Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn FontSize="12" Header="Board"
                      Binding="{Binding Board}" Width="*" />
                <DataGridTextColumn FontSize="12" Header="Seccode"
                      Binding="{Binding Seccode}" Width="*" />
                <DataGridTextColumn FontSize="12"
                                    Binding="{Binding Lotsize}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="ContextMenu" Opened="ContextMenu_OnOpened">
                    <MenuItem Header="Add to Watchlist" controls:VisibilityHelper.IsCollapsed="{Binding HideAddMenu}"
                              ItemsSource="{Binding WatchListsCollection}"/>
                    <MenuItem Header="Level2" Command="{Binding ContextMenuCommand}" CommandParameter="Level2" IsEnabled="{Binding WindowAvailabilityManager.Level2Enabled}"/>
                    <MenuItem Header="All Trades" Command="{Binding ContextMenuCommand}" CommandParameter="AllTrades" IsEnabled="{Binding WindowAvailabilityManager.AllTradesEnabled}"/>
                    <MenuItem Header="All Trades Pro" Command="{Binding ContextMenuCommand}" CommandParameter="AllTradesPro" IsEnabled="{Binding WindowAvailabilityManager.AllTradesProEnabled}"/>
                    <MenuItem Header="Logbook" Command="{Binding ContextMenuCommand}" CommandParameter="Logbook" IsEnabled="{Binding WindowAvailabilityManager.LogbookEnabled}"/>
                    <MenuItem Header="Trades Counter (test)" Command="{Binding ContextMenuCommand}"  IsEnabled="{Binding WindowAvailabilityManager.TradesCounterEnabled}" CommandParameter="TradesCounter"/>
                    <MenuItem Header="Candlestick Chart" Command="{Binding ContextMenuCommand}" CommandParameter="Chart" IsEnabled="{Binding WindowAvailabilityManager.ChartEnabled}"/>
                    <MenuItem Header="Spread" Command="{Binding ContextMenuCommand}" CommandParameter="Spread"/>
                    <MenuItem Header="Trade">
                        <MenuItem Header="Add to Cart" Command="{Binding ContextMenuCommand}" CommandParameter="Cart" IsEnabled="{Binding WindowAvailabilityManager.CartEnabled}"/>
                        <MenuItem Header="New Order" Command="{Binding ContextMenuCommand}" CommandParameter="NewOrder" IsEnabled="{Binding WindowAvailabilityManager.TradingEnabled}"/>
                        <MenuItem Header="New Stoporder" Command="{Binding ContextMenuCommand}" CommandParameter="NewStoporder" IsEnabled="{Binding WindowAvailabilityManager.TradingEnabled}"/>
                        <MenuItem Header="Fast Order" Command="{Binding ContextMenuCommand}" CommandParameter="FastOrder" IsEnabled="{Binding WindowAvailabilityManager.FastOrderEnabled}"/>
                    </MenuItem>
                    <ContextMenu.Style>
                        <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource MetroContextMenu}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, Mode=OneWay}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected, Mode=OneWay}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContextMenu.Style>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </DockPanel>
</controls:MetroWindow>